ALIYUN_API_KEY=""
ALIYUN_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
ALIYUN_MODEL_NAME="qwen-max-2025-01-25"

DEEPSEEK_API_KEY=""
DEEPSEEK_BASE_URL="https://api.deepseek.com/v1"
DEEPSEEK_MODEL_NAME="deepseek-chat"
